{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@app/*": ["src/app/*"],
            "@styles/*": ["src/style/*"],
            "@assets/*": ["assets/*"],
            "@img/*": ["assets/img/*"],
        }

    }
}